{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "puppet-agent.serviceAccountName" . }}
  labels:
{{ include "puppet-agent.labels" . | indent 4 }}
{{- end -}}
